Mods: {
		EnhancedTeamUIDisplay: {
								ETUDPanels: {
										AllowTPLabel: Teleport to 
										UIUnfrozen: Panels are currently draggable. Check the config to freeze the UI or/and enable other options.

										EnterTeamLabel: First off, join a team

										NoPlayersLabel: No players were found
										NoPlayersLabel2: No other players were found

										PotionCD: On cooldown
										PotionReady: Ready

										Dead: Dead. Respawning in 

										BulletLabel: Bullets:
										ArrowLabel: Arrows:

										Offline: Offline
								}
								Config: {
										PanelHeader: Panels

										PanelAmount: {
												Label: Amount of panels
										}

										LockUIPosition: {
												Label: Lock UI position
												Tooltip: When enabled, the UI position will be locked. If disabled, you can freely move the UI.
										}

										AllowOnClickTeleport: {
												Label: Allow teleport on click
												Tooltip: When enabled, click on the panel to teleport to the corresponding player (You still need the wormhole potion; Option will not work if the "Lock UI position" option is disabled).
										}

										EnableAutoToggle: {
												Label: Enable auto toggle
												Tooltip: Automatically enables ETUD when any boss appears and disables it when all bosses die or despawn.
										}

										ShowOfflinePlayers: {
												Label: Show offline players
												Tooltip: Offline players will not be removed from the UI.
										}

										EnableColorMatch: {
												Label: Advanced colour system
												Tooltip:
													'''		
													ETUD will try to determine your allies' classes and show corresponding stats and use different colours: 
													> Warrior - Brown HP - Healing potion cooldown 
													> Ranger - Green HP - Ammo count 
													> Mage - Blue HP - Mana 
													> Summoner - Purple HP - Mana 
													> [Calamity Mod] Rogue - Yellow HP - Stealth
													'''
										}

										DCOptionsHeader: Stat meter options

										EnableDamageCounter: {
												Label: Enable stat meter
												Tooltip: Adds an additional panel to ETUD that shows various in-combat stats like DPS, taken and dealt damage etc.
										}

										DCPlayersToShowAmount: {
												Label: Amount of players to show
										}

										AddOptionsHeader: Additional options

										ShowBuffCheckButton: {
												Label: Show buff check button
												Tooltip: 
													'''
													Shows a button that allows you to check your teammates for required buffs.
													You will still be able to check buffs using the /buffcheck command if this option is disabled.
													'''
										}

										ShowBossSummary: {
												Label: Show boss fight summary
												Tooltip: After the boss fight ends, a short summary is shown in the chat.
										}

										ShowErrorMessages: {
												Label: Show error messages
												Tooltip: If ETUD throws an error, its code will be shown in chat. This code will make it easier for the mod developer to determine the cause of the error. Automatically disables if too many errors are thrown.
										}
								}
								ETUDAddOptions: {
										ETUDInfoBC: ETUD Summary (Buff check):
										ETUDInfoDPS: ETUD Summary (Boss fight):

										ClassWarrior: Warrior
										ClassRanger: Ranger
										ClassMage: Mage
										ClassSummoner: Summoner
										ClassRogue: Rogue

										NoFlask: - No flask
										SharpBuff: - No sharpening station buff

										RangerBuff: - No archery/ammo reservation buff
										AmmoBoxBuff: - No ammo box buff

										MageBuff: - No magic power/mana regeneration buff
										CrystalBuff: - No crystal ball buff
										OutOfManaPotions: - Ran out of mana potions
										IsLowOnManaPotions: - Is low on mana potions

										SummonBuff: - No summoning buff
										BewitchedBuff: - No bewitching table buff

										RogueBuff: - No invisibility/shadow buff

										OutOfHPPotions: - Ran out of healing potions
										IsLowOnHPPotions: - Is low on healing potions

										HasRequired: - Has required buffs and potions
								}

		}
}
	