Mods: {
		EnhancedTeamUIDisplay: {
								ETUDPanels: {
										AllowTPLabel: Телепортироваться к 
										UIUnfrozen: Сейчас панели передвигаемые. Чтобы закрепить интерфейс и/или включить другие опции, посетите настройки мода.

										EnterTeamLabel: Сначала войдите в команду

										NoPlayersLabel: Игроки не найдены
										NoPlayersLabel2: Другие игроки не найдены

										PotionCD: Подготовка...
										PotionReady: Готово

										Dead: Мёртв. Возрождение через 
										
										BulletLabel: Пули:
										ArrowLabel: Стрелы:

										Offline: Оффлайн
								}
								Config: {
										PanelHeader: Панели

										PanelAmount: {
												Label: Количество панелей
										}

										LockUIPosition: {
												Label: Фиксация положения пользовательского интерфейса
												Tooltip: При включении данной фунции позиция пользовательского интерфейса фиксируется. Если опция отключена вы можете перемещать интерфейс с помощью мыши
										}

										AllowOnClickTeleport: {
												Label: Включить телепортацию при нажатии
												Tooltip: При включении данной фунции, нажатие на панель телепортирует вас к соответствующему игроку (Вам всё ещё нужно зелье червоточины; Функция не будет работать, если функция "Фиксация положения пользовательского интерфейса" выключена)
										}

										EnableAutoToggle: {
												Label: Автоматическое переключение состояния
												Tooltip: Автоматически включает ETUD, когда появляется какой-либо БОСС, и отключает, когда БОСС умирает или исчезает
										}

										ShowOfflinePlayers: {
												Label: Показывать оффлайн игроков
												Tooltip: Вышедшие игроки не будут убраны из интерфейса
										}

										EnableColorMatch: {
												Label: Продвинутая цветовая система
												Tooltip:
													'''		
													Новый стиль: ETUD будет пытаться определить классы ваших союзников и показывать соответствующие характеристики и использовать разные цвета: 
													> Воин - Коричневые ОЗ - Восстановление зелья исцеления
													> Стрелок - Зелёные ОЗ - Количество аммуниции 
													> Маг - Голубые ОЗ - Мана 
													> Призыватель - Фиолетовые ОЗ - Мана 
													> [Calamity Mod] Разбойник - Жёлтые ОЗ - Скрытность
													'''
										}

										DCOptionsHeader: Настройки измерителя статистик

										EnableDamageCounter: {
												Label: Включить измеритель статистик
												Tooltip: Добавляет в ETUD дополнительную панель, которая показывает различную статистику боя, например УВС, полученный и нанесённый урон и тд.
										}

										DCPlayersToShowAmount: {
												Label: Количество показываемых игроков
										}

										AddOptionsHeader: Дополнительные опции

										ShowBuffCheckButton: {
												Label: Отображать кнопку проверки полож.эффектов
												Tooltip: 
													'''
													Показывает кнопку, которая позволяет проверить есть ли у игроков вашей команды соответствующие полож.эффекты.
													Вы всё еще сможете использовать эту функцию через команду /buffcheck, если эта опция отключена.
													'''
										}

										ShowBossSummary: {
												Label: Показывать сводку после боя с боссом
												Tooltip: ПОсле окончания битвы с боссом выводит короткую сводку об УВС в чат
										}

										ShowErrorMessages: {
												Label: Выводить сообщения об ошибках
												Tooltip: Если ETUD выдаёт ошибку, её код будет показан в чате. Код поможет разработчику мода определить причину ошибки. Опция автоматически отключается при чрезмерном количестве ошибок.
										}
								}
								ETUDAddOptions: {
										ETUDInfoBC: Сводка ETUD (Проверка эффектов):
										ETUDInfoDPS: Сводка ETUD (Битва с боссом):

										ClassWarrior: Воин
										ClassRanger: Стрелок
										ClassMage: Маг
										ClassSummoner: Призыватель
										ClassRogue: Разбойник

										NoFlask: - Нет флакона
										SharpBuff: - Не использован точильный камень

										RangerBuff: - Нет зелья лучника/экономии патронов
										AmmoBoxBuff: - Не использован ящик с боеприпасами

										MageBuff: - Нет зелья магической силы/регенерации маны
										CrystalBuff: - Не использован хрустальный шар
										OutOfManaPotions: - Закончились зелья маны
										IsLowOnManaPotions: - Мало зелий маны

										SummonBuff: - Нет зелья призыва
										BewitchedBuff: - Не использован стол шамана

										RogueBuff: - Нет зелья невидимости/тени

										OutOfHPPotions: - Закончились зелья лечения
										IsLowOnHPPotions: - Мало зелий лечения

										HasRequired: - Есть все необходимые зелья и эффекты

										FightSummary: {
												Wipe: Команда разбита за
												Kill: убит за
												Time: Бой длился:
										}

										Error: {
												Message: Ошибка ETUD
												Desc: Если эта ошибка не прекращается, пожалуйста, сообщите автору мода.
												ManyErrors: Предупреждение ETUD: Из-за большого количества ошибок, опция \"Выводить сообщения об ошибках\" в конфигурации мода была отключена. Если вы замечаете что-нибудь странное в ETUD, пожалуйста, сообщите автору мода. Есть шанс, что это ложная ошибка, поэтому если вы не видите ничего необычного, проигнорируйте это сообщение, проблема скорее всего будет исправлена в следующем обновлении.
										}
								}
								UISystem: {
										and: и
										Times: раз(а).
										KilledBoss: Вы убили этого босса
										OtherBosses: других боссов
										TeamWiped: Ваша команда была разбита на этом боссе
										KilledOtherBosses: Первый босс сбежал, но вы убили
								}
								AllyStatPanel: {
										NoArmor: Нет брони
										NoAccs: Нет аккс.
										Dmg: Увелич. урона
										Crit: Шанс крит.
										MeleeSpeed: Скорость атаки
										Aggro: Аггро
										Pen: Пробитие брони
										MPRed: Уменьш. затрат ОМ
										Minions: Макс. миньонов
										Centries: Макс. турелей
								}
								StatMeter: {
										DPS: УВС
										Deaths: Смерти
										TakenDmg: Получ. урон
										DealtDmgs: Нанес. урон
										NoData: Нет данных
								}
								SingleplayerWarning: Предупреждение ETUD: ETUD разработан для использования в многопользовательской игре и многие функции мода не будут работать в одиночной игре.
		}
}
	