Mods: {
	EnhancedTeamUIDisplay: {
		Keybinds.ToggleUI.DisplayName: Вкл./откл. интерфейс ETUD

		Announcements: {
			Singleplayer: "[Оповещение ETUD]: ETUD разработан для сетевой игры и поэтому будет отключён в одиночной игре."
			Multiplayer:
				'''
				[Оповещение ETUD]: ETUD был недавно переписан и ещё не был тщательно протестирован.
				Если вы столкнётесть с какими-либо неполадками, пожалуйста, откройте Issue на GitHub или оставьте комментарий на странице мода в Steam Workshop.
				'''
		}

		ErrorTexts: {
			Error: "[Ошибка ETUD]: Ой, похоже что ETUD столкнулся с ошибкой! Емли вы продолжаете видеть это сообщение, пожалуйста, свяжитесь с автором мода."
			TooManyErrors:
				'''
				[Предупреждение ETUD]: Произошло слишком много ошибок, поэтому опция \"Show error messages\" в настройках мода была отключена.
				Если вы замечаете странное поведение в ETUD, пожалуйста, свяжитесь с автором мода.
				Есть возможность, что это ложное срабатывание, поэтому если не происходит ничего странного
				проигнорируйте это сообщение, проблема скорее всего вскоре будет исправлена. 
				'''
		}

		GeneralNouns: {
			Error: Ошибка
			ClassMelee: Воин
			ClassRanger: Стрелок
			ClassMage: Маг
			ClassSummoner: Призыватель
			ClassRogue: Разбойник
			ClassBard: Бард
			ClassHealer: Целитель
			ClassNone: Нет класса
		}

		MainPanel: {
			Teleport: Телепортироваться к
			Unfrozen: В данный момент панели передвигаемы. Проверьте настройки, чтобы зафиксировать интерфейс и/или включить другие опции.
			NoTeam: Вы не в команде
			PotionCooldown: На перезарядке
			PotionReady: Готово
			NoPlayers: Игроки не найдены
			NoOtherPlayers: Другие игроки не найдены
			Dead: Мертв. Возрождение через
			Offline: Не в сети
			Bullets: Пули:
			Arrows: Стрелы:
			Overt: Обнаружен
			Hidden: Незаметен
		}

		EquipmentCheck: {
			EnterTeam: Сначала зайдите в команду
			Check: Проверить снаряжение
			Title: Сводка ETUD (Проверка снаряжения):
			HasRecommended: - Имеются все рекомендованные усиления и зелья
			FlaskMissing: - Нет флаконов
			SharpenedBuffMissing: - Нет усиления точильного станка
			RangerBuffMissing: - Нет зелья стрелка/экономии патронов
			AmmoBoxBuffMissing: - Нет усиления ящика с боеприпасами
			MageBuffMissing: - Нет усиления магической силы/регенерации маны
			ClairvoyanceBuffMissing: - Нет усиления кристального шара
			SummonerBuffMissing: - Нет усиления призывателя
			BewitchedBuffMissing: - Нет усиления стола ведьмака
			RogueBuffMissing: - Нет флаконов и/или усиления тени
			BardBuffMissing: - No inspiration/earworm/creativity buff
			ConductorsBuffMissing: - No conductors station buff
			HealerBuffMissing: - No holy/glowing buff
			AltarBuffMissing: - No altar buff
			HealthPotionsMissing: - Отсутствуют зелья здоровья
			HealthPotionsLow: - Зелья здоровья на исходе
			ManaPotionsMissing: - Отсутствуют зелья маны
			ManaPotionsLow: - Зелья маны на исходе
		}

		DamageMeter: {
			DPS: УВС:
			DealtDamage: Нанесённый урон:
			TakenDamage: Полученный урон:
			Deaths: Смерти:
			NoData: Нет данных:
		}

		Configs: {
			Config: {
				DisplayName: Пользовательские настройки
				PanelHeader: Опции главных панелей

				PanelAmount: {
					Label: Количество панелей
					Tooltip: ""
				}

				LockUIPosition: {
					Label: Зафиксировать позицию интерфейса
					Tooltip: При включении позиция интерфейса будет заблокирована. Иначе можно свободно передвигать интерфейс.
				}

				AllowOnClickTeleport: {
					Label: Включить телепортацию при нажатии
					Tooltip:
						'''
						Если опция включена, нажмите на панель, чтобы телепортироваться к соответствующему союзнику
						(Зелье червоточины всё ещё необходимо; Не работает при отключении опции "Зафиксировать позицию интерфейса").
						'''
				}

				EnableAutoToggle: {
					Label: Включить автоматическое переключение
					Tooltip: Автоматически включает ETUD при появлении любого босса и отключает при их исчезании/смерти.
				}

				ShowOfflinePlayers: {
					Label: Показывать игроков не в сети
					Tooltip: Игроки не в сети не будут исключаться из панелей.
				}

				EnableColorMatch: {
					Label: Продвинутая цветовая схема
					Tooltip:
						'''
						ETUD будет пытаться определить классы ваших союзников и показывать определённые характеристики и использовать соответствующие цвета: 
						> Воин - Коричневые ОЗ - Перезарядка зелья здоровья
						> Стрелок - Зелёные ОЗ - Количество аммуниции
						> Маг - Голубые ОЗ - Мана
						> Призыватель - Фиолетовые ОЗ - Мана
						> [Calamity Mod] Разбойник - Жёлтые ОЗ - Скрытность
						> [Thorium Mod] Бард - Розовые ОЗ - Вдохновение
						> [Thorium Mod] Целитель - Бирюзовые ОЗ - Мана
						'''
				}

				DamageMeterOptionsHeader: Настройки трекера статистики

				EnableDamageMeter: {
					Label: Включить трекер статистики
					Tooltip: Добавляет новую панель в ETUD, которая показывает различную статистику, такую как УВС, полученный и нанесённый урон и количество смертей.
				}

				DamageMeterPlayerCountToShow: {
					Label: Количество показываемых игроков
					Tooltip: ""
				}

				AdditionalFeaturesHeader: Дополнительные возможности

				ShowBuffCheckButton: {
					Label: Включить кнопку проверки снаряжения
					Tooltip: Добавляет кнопку, которая позволяет проверить, имеются ли у ваших союзников рекомендованные усиления.
				}

				ShowErrorMessages: {
					Label: Показывать сообщения об ошибке
					Tooltip:
						'''
						Если ETUD сталкивается с ошибкой, то её код будет указан в чате.
						Этот код поможет разработчику мода быстрее определить ошибку.
						Опция автоматически отключается, если происходит слишком много ошибок.
						'''
				}
			}
		}
	}
}
