Mods: {
		EnhancedTeamUIDisplay: {
								ETUDUI: {
										EnterTeamLine1: Прежде всего,
										EnterTeamLine2: войдите в команду

										PlayersNotFoundLine1: Других игроков
										PlayersNotFoundLine2: не обнаружено

										HPLabel: ОЗ: 
										MPLabel: ОМ:
										RespawnLabel: Возрождение: 
								}
								ETUDPanels: {
										AllowTPLabel: Телепортироваться к 
										UIUnfrozen: Сейчас панели передвигаемые. Чтобы закрепить интерфейс и/или включить другие опции, посетите настройки мода.

										EnterTeamLabel: Сначала войдите в команду

										NoPlayersLabel: Игроки не найдены
										NoPlayersLabel2: Другие игроки не найдены

										PotionCD: Подготовка...
										PotionReady: Готово

										Dead: Мёртв. Возрождение через 
										
										BulletLabel: Пули:
										ArrowLabel: Стрелы:

										Offline: Оффлайн
								}
								Config: {
										PanelHeader: Панели
										AddOptionsHeader: Дополнительные опции

										PanelAmount: {
												Label: Количество панелей
										}

										EnableAutoToggle: {
												Label: Автоматическое переключение состояния
												Tooltip: Автоматически включает ETUD, когда появляется какой-либо БОСС, и отключает, когда БОСС умирает или исчезает
										}

										EnableColorMatch: {
												Label: Продвинутая цветовая система
												Tooltip:
													'''		
													Новый стиль: ETUD будет пытаться определить классы ваших союзников и показывать соответствующие характеристики и использовать разные цвета: 
													> Воин - Коричневые ОЗ - Восстановление зелья исцеления
													> Стрелок - Зелёные ОЗ - Количество аммуниции 
													> Маг - Голубые ОЗ - Мана 
													> Призыватель - Фиолетовые ОЗ - Мана 
													> [Calamity Mod] Разбойник - Жёлтые ОЗ - Скрытность
													Старый стиль: Если включено, цвет заднего фона ETUD будет соответствовать цвету вашей команды
													'''
										}

										LockUIPosition: {
												Label: Фиксация положения пользовательского интерфейса
												Tooltip: При включении данной фунции позиция пользовательского интерфейса фиксируется. Если опция отключена вы можете перемещать интерфейс с помощью мыши
										}

										AllowOnClickTeleport: {
												Label: Включить телепортацию при нажатии
												Tooltip: При включении данной фунции, нажатие на панель телепортирует вас к соответствующему игроку (Вам всё ещё нужно зелье червоточины; Функция не будет работать, если функция "Фиксация положения пользовательского интерфейса" выключена)
										}

										EnableLegacyUI: {
												Label: Использовать старый стиль
												Tooltip: ETUD будет использовать старый стиль (До обновления 1.0.0)
										}

										ShowOfflinePlayers: {
												Label: Показывать оффлайн игроков
												Tooltip: Вышедшие игроки не будут убраны из интерфейса
										}

										ShowBuffCheckButton: {
												Label: Отображать кнопку проверки полож.эффектов
												Tooltip: 
													'''
													Показывает кнопку, которая позволяет проверить есть ли у игроков вашей команды соответствующие полож.эффекты.
													Вы всё еще сможете использовать эту функцию через команду /buffcheck, если эта опция отключена.
													'''
										}

										ShowBossSummary: {
												Label: Показывать сводку после боя с боссом
												Tooltip: ПОсле окончания битвы с боссом выводит короткую сводку об УВС в чат
										}
								}
								ETUDAddOptions: {
										ETUDInfoBC: Сводка ETUD (Проверка эффектов):
										ETUDInfoDPS: Сводка ETUD (Битва с боссом):

										ClassWarrior: Воин
										ClassRanger: Стрелок
										ClassMage: Маг
										ClassSummoner: Призыватель
										ClassRogue: Разбойник

										NoFlask: - Нет флакона
										SharpBuff: - Не использован точильный камень

										RangerBuff: - Нет зелья лучника/экономии патронов
										AmmoBoxBuff: - Не использован ящик с боеприпасами

										MageBuff: - Нет зелья магической силы/регенерации маны
										CrystalBuff: - Не использован хрустальный шар
										OutOfManaPotions: - Закончились зелья маны
										IsLowOnManaPotions: - Мало зелий маны

										SummonBuff: - Нет зелья призыва
										BewitchedBuff: - Не использован стол шамана

										RogueBuff: - Нет зелья невидимости/тени

										OutOfHPPotions: - Закончились зелья лечения
										IsLowOnHPPotions: - Мало зелий лечения

										HasRequired: - Есть все необходимые зелья и эффекты
								}
		}
}
	